=== Class Association Rules ===
Total: 182

1. [safety=low] => unacc [sup=0.3365, conf=1.0000]
2. [persons=2] => unacc [sup=0.3336, conf=1.0000]
3. [safety=low, lug_boot=big] => unacc [sup=0.1179, conf=1.0000]
4. [persons=2, lug_boot=med] => unacc [sup=0.1143, conf=1.0000]
5. [safety=low, persons=4] => unacc [sup=0.1143, conf=1.0000]
6. [safety=low, persons=2] => unacc [sup=0.1129, conf=1.0000]
7. [persons=2, lug_boot=big] => unacc [sup=0.1122, conf=1.0000]
8. [safety=high, persons=2] => unacc [sup=0.1114, conf=1.0000]
9. [safety=low, lug_boot=med] => unacc [sup=0.1100, conf=1.0000]
10. [persons=more, safety=low] => unacc [sup=0.1093, conf=1.0000]
11. [safety=med, persons=2] => unacc [sup=0.1093, conf=1.0000]
12. [lug_boot=small, safety=low] => unacc [sup=0.1085, conf=1.0000]
13. [lug_boot=small, persons=2] => unacc [sup=0.1071, conf=1.0000]
14. [doors=5more, persons=2] => unacc [sup=0.0890, conf=1.0000]
15. [safety=low, buying=low] => unacc [sup=0.0876, conf=1.0000]
16. [buying=med, persons=2] => unacc [sup=0.0868, conf=1.0000]
17. [persons=2, maint=high] => unacc [sup=0.0868, conf=1.0000]
18. [safety=low, maint=high] => unacc [sup=0.0861, conf=1.0000]
19. [persons=2, buying=low] => unacc [sup=0.0854, conf=1.0000]
20. [safety=low, maint=low] => unacc [sup=0.0847, conf=1.0000]
21. [safety=low, buying=high] => unacc [sup=0.0847, conf=1.0000]
22. [doors=2, safety=low] => unacc [sup=0.0847, conf=1.0000]
23. [doors=5more, safety=low] => unacc [sup=0.0847, conf=1.0000]
24. [doors=3, persons=2] => unacc [sup=0.0847, conf=1.0000]
25. [doors=4, safety=low] => unacc [sup=0.0839, conf=1.0000]
26. [maint=vhigh, safety=low] => unacc [sup=0.0839, conf=1.0000]
27. [maint=med, persons=2] => unacc [sup=0.0839, conf=1.0000]
28. [persons=2, maint=low] => unacc [sup=0.0832, conf=1.0000]
29. [safety=low, buying=vhigh] => unacc [sup=0.0832, conf=1.0000]
30. [doors=2, persons=2] => unacc [sup=0.0832, conf=1.0000]
31. [doors=3, safety=low] => unacc [sup=0.0832, conf=1.0000]
32. [maint=med, safety=low] => unacc [sup=0.0818, conf=1.0000]
33. [buying=med, safety=low] => unacc [sup=0.0810, conf=1.0000]
34. [persons=2, buying=high] => unacc [sup=0.0810, conf=1.0000]
35. [persons=2, buying=vhigh] => unacc [sup=0.0803, conf=1.0000]
36. [maint=vhigh, persons=2] => unacc [sup=0.0796, conf=1.0000]
37. [doors=4, persons=2] => unacc [sup=0.0767, conf=1.0000]
38. [buying=vhigh, maint=high] => unacc [sup=0.0622, conf=1.0000]
39. [maint=vhigh, buying=high] => unacc [sup=0.0615, conf=1.0000]
40. [maint=vhigh, buying=vhigh] => unacc [sup=0.0586, conf=1.0000]
41. [safety=low, persons=2, lug_boot=big] => unacc [sup=0.0398, conf=1.0000]
42. [persons=more, safety=low, lug_boot=big] => unacc [sup=0.0391, conf=1.0000]
43. [safety=low, lug_boot=big, persons=4] => unacc [sup=0.0391, conf=1.0000]
44. [safety=high, persons=2, lug_boot=med] => unacc [sup=0.0384, conf=1.0000]
45. [safety=low, persons=2, lug_boot=med] => unacc [sup=0.0384, conf=1.0000]
46. [lug_boot=small, safety=low, persons=4] => unacc [sup=0.0376, conf=1.0000]
47. [safety=med, persons=2, lug_boot=med] => unacc [sup=0.0376, conf=1.0000]
48. [safety=low, lug_boot=med, persons=4] => unacc [sup=0.0376, conf=1.0000]
49. [lug_boot=small, persons=2, safety=high] => unacc [sup=0.0369, conf=1.0000]
50. [persons=more, lug_boot=small, safety=low] => unacc [sup=0.0362, conf=1.0000]
51. [safety=med, persons=2, lug_boot=big] => unacc [sup=0.0362, conf=1.0000]
52. [safety=high, persons=2, lug_boot=big] => unacc [sup=0.0362, conf=1.0000]
53. [lug_boot=small, maint=vhigh] => unacc [sup=0.0716, conf=0.9000]
54. [doors=2, buying=vhigh] => unacc [sup=0.0528, conf=0.8795]
55. [lug_boot=small, buying=vhigh] => unacc [sup=0.0709, conf=0.8750]
56. [doors=2, maint=vhigh] => unacc [sup=0.0478, conf=0.8684]
57. [lug_boot=small, buying=high] => unacc [sup=0.0702, conf=0.8584]
58. [doors=2, lug_boot=small] => unacc [sup=0.0731, conf=0.8487]
59. [maint=vhigh] => unacc [sup=0.2041, conf=0.8343]
60. [doors=4, maint=vhigh] => unacc [sup=0.0492, conf=0.8293]
61. [doors=3, maint=vhigh] => unacc [sup=0.0543, conf=0.8242]
62. [maint=vhigh, lug_boot=med] => unacc [sup=0.0709, conf=0.8235]
63. [buying=vhigh] => unacc [sup=0.2062, conf=0.8213]
64. [doors=5more, maint=vhigh] => unacc [sup=0.0528, conf=0.8202]
65. [doors=3, buying=vhigh] => unacc [sup=0.0521, conf=0.8182]
66. [safety=med, buying=vhigh] => unacc [sup=0.0644, conf=0.8165]
67. [doors=2, buying=high] => unacc [sup=0.0528, conf=0.8111]
68. [doors=5more, buying=vhigh] => unacc [sup=0.0514, conf=0.8068]
69. [lug_boot=med, buying=vhigh] => unacc [sup=0.0680, conf=0.8034]
70. [safety=med, maint=vhigh] => unacc [sup=0.0644, conf=0.8018]
71. [safety=med, lug_boot=small] => unacc [sup=0.0876, conf=0.7961]
72. [lug_boot=small, maint=high] => unacc [sup=0.0673, conf=0.7949]
73. [buying=vhigh, lug_boot=big] => unacc [sup=0.0673, conf=0.7881]
74. [doors=4, buying=vhigh] => unacc [sup=0.0499, conf=0.7841]
75. [maint=vhigh, lug_boot=big] => unacc [sup=0.0615, conf=0.7798]
76. [lug_boot=small] => unacc [sup=0.2547, conf=0.7719]
77. [doors=2, maint=high] => unacc [sup=0.0535, conf=0.7708]
78. [lug_boot=small, doors=4] => unacc [sup=0.0608, conf=0.7706]
79. [doors=4, buying=high] => unacc [sup=0.0456, conf=0.7590]
80. [buying=high] => unacc [sup=0.1889, conf=0.7565]
81. [persons=more, maint=vhigh] => unacc [sup=0.0601, conf=0.7545]
82. [maint=vhigh, persons=4] => unacc [sup=0.0644, conf=0.7542]
83. [doors=2] => unacc [sup=0.1867, conf=0.7435]
84. [buying=vhigh, persons=4] => unacc [sup=0.0615, conf=0.7391]
85. [doors=2, lug_boot=med] => unacc [sup=0.0608, conf=0.7368]
86. [persons=more, buying=vhigh] => unacc [sup=0.0644, conf=0.7355]
87. [maint=high] => unacc [sup=0.1889, conf=0.7331]
88. [doors=5more, lug_boot=small] => unacc [sup=0.0615, conf=0.7328]
89. [doors=3, lug_boot=small] => unacc [sup=0.0593, conf=0.7321]
90. [safety=med, buying=high] => unacc [sup=0.0608, conf=0.7304]
91. [doors=5more, buying=high] => unacc [sup=0.0463, conf=0.7273]
92. [doors=3, buying=high] => unacc [sup=0.0441, conf=0.7262]
93. [doors=3, maint=high] => unacc [sup=0.0478, conf=0.7253]
94. [doors=4, maint=high] => unacc [sup=0.0434, conf=0.7229]
95. [persons=more, lug_boot=small] => unacc [sup=0.0753, conf=0.7222]
96. [lug_boot=med, buying=high] => unacc [sup=0.0615, conf=0.7203]
97. [lug_boot=small, maint=low] => unacc [sup=0.0601, conf=0.7094]
98. [doors=5more, maint=high] => unacc [sup=0.0441, conf=0.7093]
99. [lug_boot=med, maint=high] => unacc [sup=0.0615, conf=0.7083]
100. [doors=2, safety=med] => unacc [sup=0.0572, conf=0.6991]
101. [maint=high, lug_boot=big] => unacc [sup=0.0601, conf=0.6975]
102. [maint=vhigh, safety=high] => unacc [sup=0.0557, conf=0.6937]
103. [buying=high, lug_boot=big] => unacc [sup=0.0572, conf=0.6930]
104. [doors=5more] => unacc [sup=0.1737, conf=0.6897]
105. [buying=med, lug_boot=small] => unacc [sup=0.0579, conf=0.6897]
106. [buying=med, maint=high] => unacc [sup=0.0434, conf=0.6897]
107. [doors=2, maint=med] => unacc [sup=0.0449, conf=0.6889]
108. [doors=3] => unacc [sup=0.1758, conf=0.6884]
109. [doors=2, persons=more] => unacc [sup=0.0543, conf=0.6881]
110. [maint=med, lug_boot=small] => unacc [sup=0.0557, conf=0.6875]
111. [doors=5more, lug_boot=med] => unacc [sup=0.0586, conf=0.6864]
112. [doors=3, lug_boot=med] => unacc [sup=0.0586, conf=0.6864]
113. [doors=4] => unacc [sup=0.1657, conf=0.6856]
114. [doors=2, buying=med] => unacc [sup=0.0441, conf=0.6854]
115. [maint=med, buying=high] => unacc [sup=0.0441, conf=0.6854]
116. [maint=vhigh, buying=low] => unacc [sup=0.0420, conf=0.6824]
117. [doors=4, lug_boot=big] => unacc [sup=0.0543, conf=0.6818]
118. [lug_boot=med] => unacc [sup=0.2287, conf=0.6796]
119. [safety=med, maint=high] => unacc [sup=0.0557, conf=0.6754]
120. [buying=high, maint=high] => unacc [sup=0.0434, conf=0.6742]
121. [maint=low, buying=high] => unacc [sup=0.0398, conf=0.6707]
122. [lug_boot=small, buying=low] => unacc [sup=0.0557, conf=0.6696]
123. [buying=med, maint=vhigh] => unacc [sup=0.0420, conf=0.6667]
124. [maint=low, buying=vhigh] => unacc [sup=0.0456, conf=0.6632]
125. [doors=2, maint=low] => unacc [sup=0.0405, conf=0.6588]
126. [safety=high, buying=vhigh] => unacc [sup=0.0586, conf=0.6585]
127. [lug_boot=big] => unacc [sup=0.2185, conf=0.6551]
128. [doors=3, lug_boot=big] => unacc [sup=0.0579, conf=0.6504]
129. [doors=5more, lug_boot=big] => unacc [sup=0.0535, conf=0.6491]
130. [maint=med, buying=vhigh] => unacc [sup=0.0398, conf=0.6471]
131. [persons=more, buying=high] => unacc [sup=0.0507, conf=0.6422]
132. [doors=2, lug_boot=big] => unacc [sup=0.0528, conf=0.6404]
133. [doors=3, buying=med] => unacc [sup=0.0398, conf=0.6395]
134. [buying=high, persons=4] => unacc [sup=0.0572, conf=0.6371]
135. [safety=med, doors=3] => unacc [sup=0.0543, conf=0.6356]
136. [buying=med] => unacc [sup=0.1548, conf=0.6350]
137. [doors=5more, maint=med] => unacc [sup=0.0398, conf=0.6250]
138. [persons=more, maint=high] => unacc [sup=0.0528, conf=0.6239]
139. [maint=low] => unacc [sup=0.1541, conf=0.6228]
140. [buying=med, lug_boot=med] => unacc [sup=0.0499, conf=0.6216]
141. [doors=4, maint=low] => unacc [sup=0.0391, conf=0.6207]
142. [maint=med] => unacc [sup=0.1548, conf=0.6185]
143. [doors=5more, buying=low] => unacc [sup=0.0412, conf=0.6129]
144. [safety=med] => unacc [sup=0.2026, conf=0.6127]
145. [doors=3, maint=low] => unacc [sup=0.0376, conf=0.6118]
146. [lug_boot=small, persons=4] => unacc [sup=0.0724, conf=0.6098]
147. [doors=4, lug_boot=med] => unacc [sup=0.0507, conf=0.6087]
148. [buying=med, doors=4] => unacc [sup=0.0362, conf=0.6024]
149. [maint=med, lug_boot=med] => unacc [sup=0.0521, conf=0.6000]
150. [doors=5more, maint=low] => unacc [sup=0.0369, conf=0.6000]
151. [doors=2, buying=low] => unacc [sup=0.0369, conf=0.6000]
152. [buying=low] => unacc [sup=0.1520, conf=0.5949]
153. [buying=med, lug_boot=big] => unacc [sup=0.0470, conf=0.5909]
154. [buying=low, maint=high] => unacc [sup=0.0398, conf=0.5851]
155. [doors=3, maint=med] => unacc [sup=0.0362, conf=0.5814]
156. [maint=low, lug_boot=big] => unacc [sup=0.0499, conf=0.5798]
157. [doors=3, buying=low] => unacc [sup=0.0398, conf=0.5789]
158. [maint=low, lug_boot=med] => unacc [sup=0.0441, conf=0.5755]
159. [safety=high, persons=4] => acc [sup=0.0637, conf=0.5714]
160. [lug_boot=med, buying=low] => unacc [sup=0.0492, conf=0.5714]
161. [maint=high, persons=4] => unacc [sup=0.0492, conf=0.5714]
162. [maint=med, lug_boot=big] => unacc [sup=0.0470, conf=0.5702]
163. [doors=5more, safety=med] => unacc [sup=0.0478, conf=0.5690]
164. [maint=med, buying=low] => unacc [sup=0.0362, conf=0.5682]
165. [doors=3, persons=4] => unacc [sup=0.0485, conf=0.5678]
166. [safety=med, lug_boot=med] => unacc [sup=0.0644, conf=0.5669]
167. [persons=more] => unacc [sup=0.1823, conf=0.5625]
168. [persons=more, doors=4] => unacc [sup=0.0449, conf=0.5586]
169. [doors=2, persons=4] => unacc [sup=0.0492, conf=0.5528]
170. [buying=low, lug_boot=big] => unacc [sup=0.0470, conf=0.5462]
171. [safety=med, doors=4] => unacc [sup=0.0434, conf=0.5455]
172. [persons=4] => unacc [sup=0.1860, conf=0.5433]
173. [lug_boot=med, persons=4] => unacc [sup=0.0601, conf=0.5425]
174. [safety=high, buying=high] => unacc [sup=0.0434, conf=0.5310]
175. [safety=med, buying=med] => unacc [sup=0.0441, conf=0.5304]
176. [doors=5more, persons=4] => unacc [sup=0.0441, conf=0.5304]
177. [doors=2, safety=high] => unacc [sup=0.0449, conf=0.5299]
178. [safety=high, maint=high] => unacc [sup=0.0470, conf=0.5285]
179. [lug_boot=small, safety=high] => unacc [sup=0.0586, conf=0.5260]
180. [doors=4, persons=4] => unacc [sup=0.0441, conf=0.5214]
181. [doors=5more, persons=more] => unacc [sup=0.0405, conf=0.5091]
182. [doors=3, persons=more] => unacc [sup=0.0427, conf=0.5000]
