=== Frequent Patterns ===
Total: 223

[doors=4] [sup=334]
[doors=4, buying=low] [sup=80]
[maint=med, doors=4] [sup=82]
[doors=4, maint=vhigh] [sup=82]
[doors=4, buying=high] [sup=83]
[buying=med, doors=4] [sup=83]
[doors=4, maint=high] [sup=83]
[doors=4, maint=low] [sup=87]
[doors=4, buying=vhigh] [sup=88]
[doors=4, persons=2] [sup=106]
[doors=4, safety=high] [sup=108]
[lug_boot=small, doors=4] [sup=109]
[doors=4, lug_boot=big] [sup=110]
[safety=med, doors=4] [sup=110]
[persons=more, doors=4] [sup=111]
[doors=4, lug_boot=med] [sup=115]
[doors=4, safety=low] [sup=116]
[doors=4, persons=4] [sup=117]
[buying=med] [sup=337]
[buying=med, maint=low] [sup=79]
[doors=5more, buying=med] [sup=79]
[maint=med, buying=med] [sup=84]
[doors=3, buying=med] [sup=86]
[buying=med, maint=vhigh] [sup=87]
[buying=med, maint=high] [sup=87]
[doors=2, buying=med] [sup=89]
[buying=med, persons=more] [sup=103]
[buying=med, safety=high] [sup=110]
[buying=med, lug_boot=big] [sup=110]
[buying=med, lug_boot=med] [sup=111]
[buying=med, safety=low] [sup=112]
[buying=med, persons=4] [sup=114]
[safety=med, buying=med] [sup=115]
[buying=med, lug_boot=small] [sup=116]
[buying=med, persons=2] [sup=120]
[maint=vhigh] [sup=338]
[doors=2, maint=vhigh] [sup=76]
[maint=vhigh, buying=vhigh] [sup=81]
[maint=vhigh, buying=low] [sup=85]
[maint=vhigh, buying=high] [sup=85]
[doors=5more, maint=vhigh] [sup=89]
[doors=3, maint=vhigh] [sup=91]
[maint=vhigh, lug_boot=big] [sup=109]
[maint=vhigh, persons=2] [sup=110]
[persons=more, maint=vhigh] [sup=110]
[lug_boot=small, maint=vhigh] [sup=110]
[maint=vhigh, safety=high] [sup=111]
[safety=med, maint=vhigh] [sup=111]
[maint=vhigh, safety=low] [sup=116]
[maint=vhigh, persons=4] [sup=118]
[maint=vhigh, lug_boot=med] [sup=119]
[maint=low] [sup=342]
[maint=low, buying=high] [sup=82]
[doors=2, maint=low] [sup=85]
[doors=5more, maint=low] [sup=85]
[doors=3, maint=low] [sup=85]
[maint=low, buying=low] [sup=86]
[maint=low, buying=vhigh] [sup=95]
[maint=low, lug_boot=med] [sup=106]
[safety=high, maint=low] [sup=110]
[persons=more, maint=low] [sup=112]
[persons=2, maint=low] [sup=115]
[maint=low, persons=4] [sup=115]
[safety=med, maint=low] [sup=115]
[lug_boot=small, maint=low] [sup=117]
[safety=low, maint=low] [sup=117]
[maint=low, lug_boot=big] [sup=119]
[buying=high] [sup=345]
[doors=3, buying=high] [sup=84]
[doors=5more, buying=high] [sup=88]
[maint=med, buying=high] [sup=89]
[buying=high, maint=high] [sup=89]
[doors=2, buying=high] [sup=90]
[persons=more, buying=high] [sup=109]
[persons=2, buying=high] [sup=112]
[safety=high, buying=high] [sup=113]
[lug_boot=small, buying=high] [sup=113]
[buying=high, lug_boot=big] [sup=114]
[safety=med, buying=high] [sup=115]
[safety=low, buying=high] [sup=117]
[lug_boot=med, buying=high] [sup=118]
[buying=high, persons=4] [sup=124]
[maint=med] [sup=346]
[maint=med, buying=vhigh] [sup=85]
[doors=3, maint=med] [sup=86]
[maint=med, buying=low] [sup=88]
[doors=5more, maint=med] [sup=88]
[doors=2, maint=med] [sup=90]
[maint=med, persons=more] [sup=109]
[maint=med, lug_boot=small] [sup=112]
[maint=med, safety=low] [sup=113]
[maint=med, lug_boot=big] [sup=114]
[maint=med, persons=2] [sup=116]
[maint=med, safety=high] [sup=116]
[safety=med, maint=med] [sup=117]
[maint=med, lug_boot=med] [sup=120]
[maint=med, persons=4] [sup=121]
[buying=vhigh] [sup=347]
[buying=vhigh, maint=high] [sup=86]
[doors=5more, buying=vhigh] [sup=88]
[doors=3, buying=vhigh] [sup=88]
[safety=med, buying=vhigh] [sup=109]
[persons=2, buying=vhigh] [sup=111]
[lug_boot=small, buying=vhigh] [sup=112]
[buying=vhigh, persons=4] [sup=115]
[safety=low, buying=vhigh] [sup=115]
[lug_boot=med, buying=vhigh] [sup=117]
[buying=vhigh, lug_boot=big] [sup=118]
[persons=more, buying=vhigh] [sup=121]
[safety=high, buying=vhigh] [sup=123]
[doors=2] [sup=347]
[doors=2, buying=vhigh] [sup=83]
[doors=2, buying=low] [sup=85]
[doors=2, maint=high] [sup=96]
[doors=2, persons=more] [sup=109]
[doors=2, safety=med] [sup=113]
[doors=2, lug_boot=big] [sup=114]
[doors=2, lug_boot=med] [sup=114]
[doors=2, persons=2] [sup=115]
[doors=2, safety=high] [sup=117]
[doors=2, safety=low] [sup=117]
[doors=2, lug_boot=small] [sup=119]
[doors=2, persons=4] [sup=123]
[doors=5more] [sup=348]
[doors=5more, maint=high] [sup=86]
[doors=5more, buying=low] [sup=93]
[doors=5more, persons=more] [sup=110]
[doors=5more, lug_boot=big] [sup=114]
[doors=5more, safety=high] [sup=115]
[doors=5more, persons=4] [sup=115]
[doors=5more, safety=med] [sup=116]
[doors=5more, lug_boot=small] [sup=116]
[doors=5more, safety=low] [sup=117]
[doors=5more, lug_boot=med] [sup=118]
[doors=5more, persons=2] [sup=123]
[buying=low] [sup=353]
[buying=low, maint=high] [sup=94]
[safety=high, buying=low] [sup=114]
[persons=more, buying=low] [sup=115]
[lug_boot=small, buying=low] [sup=115]
[safety=med, buying=low] [sup=118]
[persons=2, buying=low] [sup=118]
[lug_boot=med, buying=low] [sup=119]
[buying=low, lug_boot=big] [sup=119]
[buying=low, persons=4] [sup=120]
[safety=low, buying=low] [sup=121]
[doors=3] [sup=353]
[doors=3, maint=high] [sup=91]
[doors=3, buying=low] [sup=95]
[doors=3, lug_boot=small] [sup=112]
[doors=3, safety=low] [sup=115]
[doors=3, persons=2] [sup=117]
[safety=med, doors=3] [sup=118]
[doors=3, persons=more] [sup=118]
[doors=3, lug_boot=med] [sup=118]
[doors=3, persons=4] [sup=118]
[doors=3, safety=high] [sup=120]
[doors=3, lug_boot=big] [sup=123]
[maint=high] [sup=356]
[safety=med, maint=high] [sup=114]
[lug_boot=small, maint=high] [sup=117]
[persons=more, maint=high] [sup=117]
[safety=low, maint=high] [sup=119]
[maint=high, lug_boot=big] [sup=119]
[maint=high, persons=4] [sup=119]
[persons=2, maint=high] [sup=120]
[lug_boot=med, maint=high] [sup=120]
[safety=high, maint=high] [sup=123]
[persons=more] [sup=448]
[persons=more, lug_boot=small] [sup=144]
[persons=more, lug_boot=small, safety=low] [sup=50]
[safety=med, persons=more] [sup=145]
[safety=med, persons=more, lug_boot=med] [sup=53]
[persons=more, lug_boot=big] [sup=150]
[persons=more, safety=high, lug_boot=big] [sup=51]
[persons=more, safety=low, lug_boot=big] [sup=54]
[persons=more, safety=low] [sup=151]
[persons=more, safety=high] [sup=152]
[persons=more, safety=high, lug_boot=med] [sup=54]
[persons=more, lug_boot=med] [sup=154]
[lug_boot=small] [sup=456]
[lug_boot=small, persons=2] [sup=148]
[lug_boot=small, persons=2, safety=high] [sup=51]
[lug_boot=small, safety=low] [sup=150]
[lug_boot=small, safety=low, persons=4] [sup=52]
[safety=med, lug_boot=small] [sup=152]
[safety=med, lug_boot=small, persons=4] [sup=56]
[lug_boot=small, safety=high] [sup=154]
[lug_boot=small, safety=high, persons=4] [sup=56]
[lug_boot=small, persons=4] [sup=164]
[safety=med] [sup=457]
[safety=med, lug_boot=big] [sup=148]
[safety=med, persons=2, lug_boot=big] [sup=50]
[safety=med, lug_boot=big, persons=4] [sup=53]
[safety=med, persons=2] [sup=151]
[safety=med, persons=2, lug_boot=med] [sup=52]
[safety=med, lug_boot=med] [sup=157]
[safety=med, lug_boot=med, persons=4] [sup=52]
[safety=med, persons=4] [sup=161]
[safety=high] [sup=460]
[safety=high, lug_boot=big] [sup=150]
[safety=high, persons=2, lug_boot=big] [sup=50]
[safety=high, persons=2] [sup=154]
[safety=high, persons=2, lug_boot=med] [sup=53]
[safety=high, persons=4] [sup=154]
[safety=high, lug_boot=med] [sup=156]
[persons=2] [sup=461]
[persons=2, lug_boot=big] [sup=155]
[safety=low, persons=2, lug_boot=big] [sup=55]
[safety=low, persons=2] [sup=156]
[safety=low, persons=2, lug_boot=med] [sup=53]
[persons=2, lug_boot=med] [sup=158]
[lug_boot=big] [sup=461]
[lug_boot=big, persons=4] [sup=156]
[safety=low, lug_boot=big, persons=4] [sup=54]
[safety=low, lug_boot=big] [sup=163]
[safety=low] [sup=465]
[safety=low, lug_boot=med] [sup=152]
[safety=low, lug_boot=med, persons=4] [sup=52]
[safety=low, persons=4] [sup=158]
[lug_boot=med] [sup=465]
[lug_boot=med, persons=4] [sup=153]
[persons=4] [sup=473]
