======================================================================
PHÂN TÍCH THỐNG KÊ — CMAR cải tiến vs Baseline (19 datasets)
======================================================================

--- macroF1 ---
  Win/Tie/Loss : 5 / 14 / 0
  Mean Δ       : +0.0140
  Wilcoxon (H1: improved > baseline, one-sided): p = 0.0216
  → CÓ Ý NGHĨA thống kê (p<0.05)

--- accuracy ---
  Win/Tie/Loss : 3 / 14 / 2
  Mean Δ       : +0.0021
  Wilcoxon (H1: improved > baseline, one-sided): p = 0.4464
  → CHƯA đạt p<0.05 (N nhỏ → underpowered, Demšar 2006)

======================================================================
CHỈ NHÓM IMBALANCED (ratio≥2, n=5)
======================================================================
  macroF1  : meanΔ=+0.0533  Wilcoxon p=0.0312
  accuracy : meanΔ=+0.0079  Wilcoxon p=0.5000

======================================================================
REGRESSION: ΔmacroF1 ~ log(imbalance ratio)
======================================================================
  slope=+0.0332 (slope>0 = cải tiến TĂNG theo độ khó = LÝ TƯỞNG)
  r=0.862  p=0.0000
  → XÁC NHẬN: cải tiến nhắm đúng dataset khó

======================================================================
BẢNG per-dataset (markdown, copy vào khóa luận)
======================================================================
| Dataset | IR | Base F1 | Impr F1 | ΔF1 | Kết quả |
|---------|---:|--------:|--------:|----:|---------|
| lymph | 40.5 | 0.686 | 0.838 | +0.152 | Win |
| zoo | 10.3 | 0.902 | 0.907 | +0.005 | Win |
| glass | 8.4 | 0.575 | 0.642 | +0.067 | Win |
| hepatitis | 3.8 | 0.728 | 0.762 | +0.034 | Win |
| german | 2.3 | 0.644 | 0.653 | +0.009 | Win |
| breast-w | 1.9 | 0.918 | 0.918 | +0.000 | Tie |
| diabetes | 1.9 | 0.729 | 0.729 | +0.000 | Tie |
| labor | 1.9 | 0.946 | 0.946 | +0.000 | Tie |
| tic-tac-toe | 1.9 | 0.970 | 0.970 | +0.000 | Tie |
| horse | 1.7 | 0.830 | 0.830 | +0.000 | Tie |
| wine | 1.5 | 0.969 | 0.969 | +0.000 | Tie |
| heart | 1.3 | 0.827 | 0.827 | +0.000 | Tie |
| cleve | 1.2 | 0.801 | 0.801 | +0.000 | Tie |
| crx | 1.2 | 0.866 | 0.866 | +0.000 | Tie |
| led7 | 1.1 | 0.717 | 0.717 | +0.000 | Tie |
| sonar | 1.1 | 0.804 | 0.804 | +0.000 | Tie |
| vehicle | 1.1 | 0.604 | 0.604 | +0.000 | Tie |
| iris | 1.0 | 0.922 | 0.922 | +0.000 | Tie |
| waveform | 1.0 | 0.838 | 0.838 | +0.000 | Tie |
